<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark11 Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('AIB.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .chat-container {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background-color: #6a1b9a;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-header h1 {
            margin: 0;
        }

        .chat-body {
            padding: 20px;
            overflow-y: auto;
            height: 400px;
            background-color: #f1f1f1;
        }

        .chat-body .user-message, .chat-body .bot-message {
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            background-color: black;
            color: white;
        }

        .user-message {
            text-align: right;
        }

        .bot-message {
            text-align: left;
        }

        .chat-input {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #fff;
            border-top: 1px solid #e0e0e0;
        }

        .chat-input input {
            width: 80%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
        }

        .chat-input button {
            width: 15%;
            padding: 10px;
            background-color: #6a1b9a;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #4a148c;
        }

        .chat-header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }
    </style>
</head>
<body>

<div class="chat-container">
    <div class="chat-header">
        <img src="AI.jpg" alt="Mark11 Avatar" />
        <h1>Mark11 Chatbot</h1>
    </div>

    <div class="chat-body" id="chat-body">
        <div class="bot-message">Hello! I'm Mark11, your chatbot. How can I assist you today?</div>
    </div>

    <div class="chat-input">
        <input type="text" id="user-input" placeholder="Type your message..." />
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    const responses = {
        greeting: ["Hello! How can I assist you?", "Hi there! How can I help you?", "Hey! How can I be of service?"],
        goodbye: ["Goodbye! Take care!", "See you later!", "Have a great day!"],
        name: ["I am Mark11, your friendly chatbot.", "I'm Mark11, created by Salil to assist you."],
        help: ["Sure! What do you need help with?", "I'm here to help. How can I assist you?"],
        time: () => `The current time is: ${new Date().toLocaleTimeString()}`,
        weather: ["I don't have live weather data, but you can check your local weather service."],
        joke: ["Why don't skeletons fight each other? They don't have the guts.", "Why did the computer go to the doctor? It had a virus!"],
        location: ["I live in the virtual world.", "I exist in the digital realm."]
    };

    function sendMessage() {
        const userInput = document.getElementById("user-input").value.trim();
        if (!userInput) return;
        
        const chatBody = document.getElementById("chat-body");
        
        const userMessage = document.createElement("div");
        userMessage.classList.add("user-message");
        userMessage.textContent = userInput;
        chatBody.appendChild(userMessage);

        const botResponse = getBotResponse(userInput);
        const botMessage = document.createElement("div");
        botMessage.classList.add("bot-message");
        botMessage.textContent = botResponse;
        chatBody.appendChild(botMessage);

        chatBody.scrollTop = chatBody.scrollHeight;

        document.getElementById("user-input").value = "";
    }

    function getBotResponse(input) {
        input = input.toLowerCase();

        if (input.includes("hi") || input.includes("hello") || input.includes("hey")) {
            return randomResponse(responses.greeting);
        } else if (input.includes("bye")) {
            return randomResponse(responses.goodbye);
        } else if (input.includes("what is your name") || input.includes("who are you")) {
            return randomResponse(responses.name);
        } else if (input.includes("help")) {
            return randomResponse(responses.help);
        } else if (input.includes("time")) {
            return responses.time();
        } else if (input.includes("weather")) {
            return randomResponse(responses.weather);
        } else if (input.includes("joke")) {
            return randomResponse(responses.joke);
        } else if (input.includes("where are you from") || input.includes("location")) {
            return randomResponse(responses.location);
        } else {
            return "Sorry, I didn't understand that. Can you please rephrase?";
        }
    }

    function randomResponse(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }
</script>

</body>
</html>
